\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consideraciones:}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de compilaci\'on:}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba:}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comienzo de pruebas:}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test 1}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test 2}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Test 3}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Test 4}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Test 5}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Test 6}{6}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Test 7}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Test 8}{6}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Test 9}{6}{subsubsection.3.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Test 10}{6}{subsubsection.3.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Test 11}{6}{subsubsection.3.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Test 15}{7}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partes del codigo relevantes}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCD}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCM}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama del Stack Frame}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCD}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCM}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El c\'odigo fuente, en lenguaje C:}{11}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../common.c}{11}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../commonfunc.h}{11}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../commonfunc.c}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../mathfunc.h}{15}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../mathfunc.c}{15}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El c\'odigo Assembler:}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enunciado}{19}{section.9}}
\bibcite{euclides}{1}
\bibcite{gdb}{2}
\bibcite{func}{3}
\bibcite{mips}{4}
