\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consideraciones:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de compilaci\'on:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comienzo de pruebas:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Test 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Test 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Test 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Test 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Test 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Test 6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Test 7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Test 8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Test 9}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Test 10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Test 11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Test 12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}Test 13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}Test 14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}Test 15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.16}Test 16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.17}Test 17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partes del codigo relevantes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MCD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MCM}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama del Stack Frame}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MCM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}El c\'odigo fuente, en lenguaje C:}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../common.c}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../commonfunc.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../../commonfunc.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../../mathfunc.h}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../../mathfunc.c}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}El c\'odigo Assembler:}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../../mathfunc.S}{15}}
\bibcite{euclides}{1}
\bibcite{gdb}{2}
\bibcite{func}{3}
\bibcite{mips}{4}
