\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Consideraciones:}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Proceso de compilaci\'on:}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Casos de prueba:}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Comienzo de pruebas:}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Test 1}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Test 2}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Test 3}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Test 4}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Test 5}{6}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Test 6}{6}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Test 7}{6}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Test 8}{6}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Test 9}{6}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Test 10}{6}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Test 11}{6}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Test 15}{7}{subsubsection.3.1.12}
\contentsline {section}{\numberline {4}Partes del codigo relevantes}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}MCD}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}MCM}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Diagrama del Stack Frame}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}MCD}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MCM}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}
\contentsline {section}{\numberline {7}El c\'odigo fuente, en lenguaje C:}{11}{section.7}
\contentsline {section}{\numberline {8}El c\'odigo Assembler:}{16}{section.8}
\contentsline {section}{\numberline {9}Enunciado}{19}{section.9}
