\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Este es el T\IeC {\'\i }tulo de una Secci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Este es el T\IeC {\'\i }tulo de una Subsecci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Este es el T\IeC {\'\i }tulo de Otra Secci\'on}{1}}
\bibcite{INT06}{1}
\bibcite{HEN00}{2}
\bibcite{LAR92}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facultad de Ingenier\IeC {\'\i }a $-$ Universidad de Buenos Aires.}}{2}}
\newlabel{fig001}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Este es el T\IeC {\'\i }tulo de Otra Subsecci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}}
