\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consideraciones:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso de compilaci\'on:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casos de prueba:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comienzo de pruebas:}{3}}
\bibcite{INT06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Facultad de Ingenier\IeC {\'\i }a $-$ Universidad de Buenos Aires.}}{5}}
\newlabel{fig001}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Este es el T\IeC {\'\i }tulo de Otra Subsecci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
